<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai.ibrepo</groupId>
	<artifactId>ib-repo-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>ib-repo</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<modules>
		<module>ib-repo-api</module>
		<module>ib-repo-start</module>
	</modules>

	<properties>
		<beginning.version>0.0.5-SNAPSHOT</beginning.version>
		<ib.repo.version>0.0.2-SNAPSHOT</ib.repo.version>
		<mysql.driver.version>8.0.28</mysql.driver.version>
		<mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
		<jedis.version>3.2.0</jedis.version>
	</properties>

	<build>
		<!-- 打包源码 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai.ibrepo</groupId>
				<artifactId>ib-repo-api</artifactId>
				<version>${ib.repo.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibrepo</groupId>
				<artifactId>ib-repo-start</artifactId>
				<version>${ib.repo.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.beginning</groupId>
				<artifactId>beginning-api</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.beginning</groupId>
				<artifactId>beginning-base</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>